;  versions.ini - version numbers for WinMerge components
; Use Tools/Scripts/SetVersions.py script to set the version numbers
; $Id$

[Installer]
type = InnoSetup
description = WinMerge InnoSetup installer
path = Installer/InnoSetup/WinMerge.iss
macro = AppVersion
version = "2.11.1.6"

[Executable]
type = WinRC
description = WinMerge executable
path = Src/Merge.rc
version = "2.11.1.6"

[Dll]
type = WinRC
description = ShellExtension
path = ShellExtension/ShellExtension.rc
version = "1.15.1"
